<html>	<head>		<title>暖暖的小窝</title>		
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Fire-Meteor">		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">		
	
<script type="text/javascript" src="jquery/jquery.js" ></script>			
<script type="text/javascript" src="js/roundabout.js"></script>		
<script type="text/javascript" src="js/roundabout_shapes.js"></script>		
<script type="text/javascript" src="js/gallery_init.js"></script>			
<script type="text/javascript" src="js/snowstorm.js"></script>					
<script type="text/javascript" src="js/text.js"></script>		
<script type="text/javascript" src="js/ga.js" async=""></script>		
<script type="text/javascript" src="js/heart.js"></script>		
<script type="text/javascript" src="js/move.js"></script>			
<script type="text/javascript" src="js/time.js"></script>		
<script type="text/javascript" src="js/makesnake.js"></script>	
</head>	
<body>		
<script type="text/javascript">			setTimeout(makesnake, 42000);		
</script>			
<div id="header" style="opacity:0.85">			
<div id="title">							
</div>		
</div>		
<div id="myContent"></div>		
<div id="contentToWrite" style="display:none">
小熊,让你久等了，         <br>				
我是从未来穿越回来的虚拟机器人，<br>				
我叫RIO.<br>				
在未来的某一天，我们会相知、相遇<br>													
一生守候不是一句简单而苍白的山盟海誓，<br>				
而是无数个平淡的日子同舟共济，相濡以沫.<br>	
从现在开始，我会一直守护你.<br>
不死之身，不死的温柔.<br>				
			
   -----------------------Just for You, RIO<br>		
</div>		
<script type="text/javascript">			writeContent(true);		</script>		
</div>		
<div id="container"  >			
<ul id="myRoundabout">		  	
<li><img src="images/slide1.jpg" alt=""></li>			
<li><img src="images/slide2.jpg" alt=""></li>			
<li><img src="images/slide5.jpg" alt=""></li>			
<li><img src="images/slide3.jpg" alt=""></li>			
<li><img src="images/slide4.jpg" alt=""></li>		  
</ul>		
</div>		
<script type="text/javascript">			setTimeout(move, 15000);		</script>  		  				
<div id="bg">			
<canvas id="garden"><c style="color: #FFF; text-shadow:2px 3px 3px #222; font-family:Microsoft YaHei; font-size:50px" >
你的浏览器过时了</c></canvas>		
</div>			
<div id="time" >			
<span id="show"></span>			
<script type="text/javascript">				setTimeout("showTime()", 40000);			</script>		
</div>			
<div id="footer">			 
<embed src="" loop="true" width="0px" height="0px" hidden="false"></embed> 
<a href="/"</a> 		
</div>	
</body>
</html>